#Database connection params
spring.datasource.url= jdbc:mysql://localhost:3306/employeeproject
spring.datasource.username= root
spring.datasource.password= Urgent2k
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#ORM params here we want code first approach
spring.jpa.hibernate.ddl-auto= update
#show sql queries in console
spring.jpa.show-sql=true

#define server port
server.port=9005
